<!DOCTYPE html>
<html>
  <head>
    <title>Salute Fireworks | Best Deals in Cypress</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Styles/style.css">
  </head>
  <body>
    <header class="header bg-black">
      <div class="header-container">
        <nav>
          <ul>
            <li style="display: inline-block; margin-right: 2rem;">
              <a class="ff-secondary fs-xSmall text-grey">ABOUT US</a>
            </li>
            <li style="display: inline-block;">
              <a class="ff-secondary fs-xSmall text-grey">SEARCH</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero-content" style="background:url(pexels-designecologist-2526105.jpg) no-repeat; background-size: 100%;">
        <div class="hero-container">
          <div>
            <img src="Fireworks-logo.png">
            <h1 class="ff-secondary text-white fs-normal">CELEBRATE FREEDOM</h1>
            <h1 class="ff-secondary text-white fs-normal">WITH FIREWORKS</h1>
            <p class="ff-primary fs-small text-white">Choose from the selection of fireworks below:</p>
          </div>
        </div>
      </section>

      <section class="firework-types">
        <div class="home-grid">
          <a href="https://asdjafire.github.io/Salute-Fireworks/FireworksCakes.html"><div class="bg-black flex center-flex" style="min-height: 325px;">
            <label class="text-white">Cakes</label>
          </div></a>
          <a href="https://asdjafire.github.io/Salute-Fireworks/FireworksReloadables.html"><div class="bg-black flex center-flex" style="height: 325px;">
            <label class="text-white">Reloadables</label>
          </div></a>
          <a href="https://asdjafire.github.io/Salute-Fireworks/FireworksFountains.html"><div class="bg-black flex center-flex" style="height: 325px;">
            <label class="text-white">Fountains</label>
          </div></a>
          <a href="https://asdjafire.github.io/Salute-Fireworks/FireworksNovelties.html"><div class="bg-black flex center-flex" style="height: 325px;">
            <label class="text-white">Novelties</label>
          </div></a>
          <a href="https://asdjafire.github.io/Salute-Fireworks/FireworksMultiShotAerials.html"><div class="bg-black flex center-flex" style="height: 325px;">
            <label class="text-white">Multi-Shot Aerials</label>
          </div></a>
          <a href="https://asdjafire.github.io/Salute-Fireworks/FireworksRomanCandles.html"><div class="bg-black flex center-flex" style="height: 325px;">
            <label class="text-white">Roman Candles</label>
          </div></a>
        </div>
      </section>
    </main>

    <footer class="bg-black" style="height: 100px;">
      <p class="text-white">We aim to supply the highest quality fireworks to the greater houston area. Thanks for choosing to purchase from us.</p>
    </footer>

  </body>
</html>
